source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!
inhibit_all_warnings!

target 'Pokédex' do
    inherit! :complete

    pod 'Alamofire', '~> 3.4'
    pod 'PGoApi', :git => 'https://github.com/lsapan/pgoapi-swift.git', :branch => 'master'
    pod 'ProtocolBuffers-Swift', :git => 'https://github.com/alexeyxo/protobuf-swift', :branch => 'ProtoBuf3.0-Swift2.0'
end
