// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		854092DF1D4BE1D60082521D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 854092DE1D4BE1D60082521D /* AppDelegate.swift */; };
		854092E41D4BE1D60082521D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 854092E21D4BE1D60082521D /* Main.storyboard */; };
		854092E61D4BE1D60082521D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 854092E51D4BE1D60082521D /* Assets.xcassets */; };
		854092E91D4BE1D60082521D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 854092E71D4BE1D60082521D /* LaunchScreen.storyboard */; };
		855DD93D1D564F6A004D6508 /* TeamViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855DD93C1D564F6A004D6508 /* TeamViewController.swift */; };
		855DD93F1D564F72004D6508 /* InventoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855DD93E1D564F72004D6508 /* InventoryViewController.swift */; };
		855DD9411D564F7A004D6508 /* TradesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855DD9401D564F7A004D6508 /* TradesViewController.swift */; };
		855DD9431D5661EF004D6508 /* ZonesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855DD9421D5661EF004D6508 /* ZonesViewController.swift */; };
		85B76CD91D4EAE1500024847 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B76CD81D4EAE1500024847 /* LoginViewController.swift */; };
		85B76CE71D4F3BDD00024847 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 85B76CE61D4F3BDD00024847 /* SWRevealViewController.m */; };
		85B76CEC1D4F44A700024847 /* PokemonListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B76CEB1D4F44A700024847 /* PokemonListViewController.swift */; };
		9222ACAD68D7B848927358A6 /* Pods_Poke_dex.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0413C1B04CFCB20697908396 /* Pods_Poke_dex.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		85F93E9B1D515BD3002B55A2 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0413C1B04CFCB20697908396 /* Pods_Poke_dex.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Poke_dex.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B33296A9CC11ABECBA54B27 /* Pods-Pokédex.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pokédex.release.xcconfig"; path = "Pods/Target Support Files/Pods-Pokédex/Pods-Pokédex.release.xcconfig"; sourceTree = "<group>"; };
		854092DB1D4BE1D60082521D /* Pokédex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Pokédex.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		854092DE1D4BE1D60082521D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		854092E31D4BE1D60082521D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		854092E51D4BE1D60082521D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		854092E81D4BE1D60082521D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		854092EA1D4BE1D60082521D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		855DD93C1D564F6A004D6508 /* TeamViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeamViewController.swift; sourceTree = "<group>"; };
		855DD93E1D564F72004D6508 /* InventoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InventoryViewController.swift; sourceTree = "<group>"; };
		855DD9401D564F7A004D6508 /* TradesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TradesViewController.swift; sourceTree = "<group>"; };
		855DD9421D5661EF004D6508 /* ZonesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZonesViewController.swift; sourceTree = "<group>"; };
		85B76CD81D4EAE1500024847 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		85B76CE51D4F3BDD00024847 /* SWRevealViewController.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = SWRevealViewController.h; path = "Pokédex/SWRevealViewController.h"; sourceTree = "<group>"; };
		85B76CE61D4F3BDD00024847 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SWRevealViewController.m; path = "Pokédex/SWRevealViewController.m"; sourceTree = "<group>"; };
		85B76CEA1D4F41DD00024847 /* SWRevealViewController-BH.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "SWRevealViewController-BH.h"; path = "Pokédex/SWRevealViewController-BH.h"; sourceTree = "<group>"; };
		85B76CEB1D4F44A700024847 /* PokemonListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PokemonListViewController.swift; sourceTree = "<group>"; };
		C5B1F54EEDA4F64509E33457 /* Pods-Pokédex.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pokédex.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Pokédex/Pods-Pokédex.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		854092D81D4BE1D60082521D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9222ACAD68D7B848927358A6 /* Pods_Poke_dex.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		194CB152C26A81CA30812DB0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C5B1F54EEDA4F64509E33457 /* Pods-Pokédex.debug.xcconfig */,
				2B33296A9CC11ABECBA54B27 /* Pods-Pokédex.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		419E22F0EE4CA7DCFA780042 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0413C1B04CFCB20697908396 /* Pods_Poke_dex.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		854092D21D4BE1D60082521D = {
			isa = PBXGroup;
			children = (
				85B76CE41D4F3BC700024847 /* SWRevealViewController */,
				854092DC1D4BE1D60082521D /* Products */,
				854092DD1D4BE1D60082521D /* Pokédex */,
				194CB152C26A81CA30812DB0 /* Pods */,
				419E22F0EE4CA7DCFA780042 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		854092DC1D4BE1D60082521D /* Products */ = {
			isa = PBXGroup;
			children = (
				854092DB1D4BE1D60082521D /* Pokédex.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		854092DD1D4BE1D60082521D /* Pokédex */ = {
			isa = PBXGroup;
			children = (
				854092DE1D4BE1D60082521D /* AppDelegate.swift */,
				85B76CD81D4EAE1500024847 /* LoginViewController.swift */,
				85B76CEB1D4F44A700024847 /* PokemonListViewController.swift */,
				855DD93C1D564F6A004D6508 /* TeamViewController.swift */,
				855DD93E1D564F72004D6508 /* InventoryViewController.swift */,
				855DD9401D564F7A004D6508 /* TradesViewController.swift */,
				855DD9421D5661EF004D6508 /* ZonesViewController.swift */,
				854092E21D4BE1D60082521D /* Main.storyboard */,
				854092E51D4BE1D60082521D /* Assets.xcassets */,
				854092E71D4BE1D60082521D /* LaunchScreen.storyboard */,
				854092EA1D4BE1D60082521D /* Info.plist */,
			);
			path = "Pokédex";
			sourceTree = "<group>";
		};
		85B76CE41D4F3BC700024847 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				85B76CE51D4F3BDD00024847 /* SWRevealViewController.h */,
				85B76CE61D4F3BDD00024847 /* SWRevealViewController.m */,
				85B76CEA1D4F41DD00024847 /* SWRevealViewController-BH.h */,
			);
			name = SWRevealViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		854092DA1D4BE1D60082521D /* Pokédex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 854092ED1D4BE1D60082521D /* Build configuration list for PBXNativeTarget "Pokédex" */;
			buildPhases = (
				AFD199DFAE5AB1BA4CE24625 /* [CP] Check Pods Manifest.lock */,
				854092D71D4BE1D60082521D /* Sources */,
				854092D81D4BE1D60082521D /* Frameworks */,
				854092D91D4BE1D60082521D /* Resources */,
				85F93E9B1D515BD3002B55A2 /* Embed Frameworks */,
				15D61D14DD19CEBD7F1A8426 /* [CP] Embed Pods Frameworks */,
				DEE2AD3CE3E09DD596A2D299 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pokédex";
			productName = "Pokédex";
			productReference = 854092DB1D4BE1D60082521D /* Pokédex.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		854092D31D4BE1D60082521D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Filippo Santarelli";
				TargetAttributes = {
					854092DA1D4BE1D60082521D = {
						CreatedOnToolsVersion = 7.3.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 854092D61D4BE1D60082521D /* Build configuration list for PBXProject "Pokédex" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 854092D21D4BE1D60082521D;
			productRefGroup = 854092DC1D4BE1D60082521D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				854092DA1D4BE1D60082521D /* Pokédex */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		854092D91D4BE1D60082521D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				854092E91D4BE1D60082521D /* LaunchScreen.storyboard in Resources */,
				854092E61D4BE1D60082521D /* Assets.xcassets in Resources */,
				854092E41D4BE1D60082521D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		15D61D14DD19CEBD7F1A8426 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pokédex/Pods-Pokédex-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AFD199DFAE5AB1BA4CE24625 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DEE2AD3CE3E09DD596A2D299 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pokédex/Pods-Pokédex-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		854092D71D4BE1D60082521D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				855DD93F1D564F72004D6508 /* InventoryViewController.swift in Sources */,
				85B76CD91D4EAE1500024847 /* LoginViewController.swift in Sources */,
				855DD93D1D564F6A004D6508 /* TeamViewController.swift in Sources */,
				854092DF1D4BE1D60082521D /* AppDelegate.swift in Sources */,
				85B76CEC1D4F44A700024847 /* PokemonListViewController.swift in Sources */,
				85B76CE71D4F3BDD00024847 /* SWRevealViewController.m in Sources */,
				855DD9411D564F7A004D6508 /* TradesViewController.swift in Sources */,
				855DD9431D5661EF004D6508 /* ZonesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		854092E21D4BE1D60082521D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				854092E31D4BE1D60082521D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		854092E71D4BE1D60082521D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				854092E81D4BE1D60082521D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		854092EB1D4BE1D60082521D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "$(inherited)";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		854092EC1D4BE1D60082521D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "$(inherited)";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		854092EE1D4BE1D60082521D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C5B1F54EEDA4F64509E33457 /* Pods-Pokédex.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)/**";
				INFOPLIST_FILE = "Pokédex/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "D.Poke-dex";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$PROJECT/SWRevealViewController-BH.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		854092EF1D4BE1D60082521D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B33296A9CC11ABECBA54B27 /* Pods-Pokédex.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)/**";
				INFOPLIST_FILE = "Pokédex/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "D.Poke-dex";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$PROJECT/SWRevealViewController-BH.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		854092D61D4BE1D60082521D /* Build configuration list for PBXProject "Pokédex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				854092EB1D4BE1D60082521D /* Debug */,
				854092EC1D4BE1D60082521D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		854092ED1D4BE1D60082521D /* Build configuration list for PBXNativeTarget "Pokédex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				854092EE1D4BE1D60082521D /* Debug */,
				854092EF1D4BE1D60082521D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 854092D31D4BE1D60082521D /* Project object */;
}
